PrivatePhotoStorage/PrivatePhotoStorage/PrivatePhotoStorage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
			       xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="PrivatePhotoStorage.Views.MainPage">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding AddPhotoCommand}"/>
  </ContentPage.ToolbarItems>

    <controls:GridView
					x:Name="GrdView"
					RowSpacing="5"
					Padding="5"
					ColumnSpacing = "5"
					ItemWidth ="152"
					ItemHeight = "200"
					ItemsSource="{Binding Images}"
				>
      <controls:GridView.ItemTemplate>
        <DataTemplate >
          <ViewCell>
            <ViewCell.View>
              <Image Source="{Binding}" />
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </controls:GridView.ItemTemplate>
    </controls:GridView>
  
  
  <!--<controls:GridLayout>
    
  </controls:GridLayout>-->
  <!--<StackLayout x:Name="StackLayout" />
  
  <controls:GridView x:Name="GrdView" RowSpacing="5"
        Padding="0"
        ColumnSpacing = "0"
        ItemWidth ="152"
        ItemHeight = "100"
        ItemsSource="{Binding Photos}">
    
    <controls:GridView.ItemTemplate>
      
      --><!--<DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Image Source="C:\Users\user\Pictures\1.png" /> {Binding Path}"/>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>--><!--
      
    </controls:GridView.ItemTemplate>
    
  </controls:GridView>-->
  
</ContentPage>